<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        #chat-container{
            background:transparent;
            max-width: 50vw;
            padding: 2rem;
            font-size: .95rem;
            position: absolute;            
            z-index: 1;
        }

        .chat-list{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
            width: 100%;
        }

        .chat-list-item {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #2e2e2e;
            margin: 0 0 1rem 0;
            padding: 0 2.5rem;
            opacity: 0;
            transform: scale(0) translate(-100%, -50%);
            transition-duration: .2s;
            transition-delay: 0;
            transition-property: all;
            transition-timing-function: ease-in-out;
        }
    
        .chat-list-item:nth-child(odd) {
            transform: scale(0) translate(100%, -50%);
        }

        .chat-list-item.nok {
            align-items: flex-start;
        }

        .chat-list-item.me {
            align-items: flex-end;
        }

        .chat-list-item__inner {
            display: block;
            position: relative;
            max-width: 75%;
            padding: 0.5rem;
            background: white;
            border-radius: .2rem;
            box-shadow: -1px 1px 0px 0px rgb(0 0 0 / 10%);
        }
        
        .chat-list-item__inner::before{
            position: absolute;
            bottom: .3rem;
            content: "";
            width: 0px;
            height: 0px; 
            border-top: .4rem solid transparent;
            border-bottom: .4rem solid transparent; 
            border-right: .5rem solid white
        }

        .chat-list-item.nok  .chat-list-item__inner::before{
            left: -0.5rem;
        }

        .chat-list-item.me  .chat-list-item__inner::before{
            right: -0.5rem;
            transform: rotate(180deg);
        }

        .chat-list-item__text {
            position: relative;
        }

        .chat-list-item__img {
            position: absolute;
            left: -2.5rem;
            bottom: -0.2rem;
            width: 1.5rem;
            height: auto;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid white;
        }

        img {
            display: block;
            max-width: 100%;
        }

      
    
        [data-loaded="true"] .chat-list-item {
            opacity: 1;
            transform: scale(1) translate(0, 0);
        }
        
        .chat-list-item:nth-child(1) {
            transition-delay: .5s;
        }

        .chat-list-item:nth-child(2) {
            transition-delay: 3s;
        }
        .chat-list-item:nth-child(3) {
            transition-delay: 5s;
        }
        .chat-list-item:nth-child(4) {
            transition-delay: 7s;
        }
        .chat-list-item:nth-child(5) {
            transition-delay: 9s;
        }

        .header_img{
            display: block;
        }


        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            max-width: 960px;
            margin: 0 auto;
        }

        .nav__menu {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .nav__menu-item {
            
        }
        
        .nav__menu-item a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: #154222;
        }
        .nav__logo{
            font-size: 3rem;
            padding: 1rem;
            text-decoration: none;
        }

        .header__img {
            overflow: hidden;
            max-height: 70vh;
        }
        .header__img-img{
            display: block;
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="nav">
            <a href="" class="nav__logo">
                <img src="logo.svg" alt="">
            </a>

            <ul class="nav__menu">
                <li class="nav__menu-item"><a href="">Priser</a></li>
                <li class="nav__menu-item"><a href="">Artikler</a></li>
                <li class="nav__menu-item"><a href="">Om Nok Nok</a></li>
                <li class="nav__menu-item"><a href="">Pr칮v gratis</a></li>
            </ul>

        </div>
        <div id="chat-container">
            <ul class="chat-list">
                
                <li class="chat-list-item me">
                    <div class="chat-list-item__inner">
                        <div class="chat-list-item__text">
                            Jeg sitter litt fast.. Jeg spanderte lunsj p친 en kunde her om dagen. Hvilken post skal dette f칮res p친? 
                        </div>
                    </div>
                </li>
                <li class="chat-list-item nok">
                    <div class="chat-list-item__inner">
                        <div class="chat-list-item__img">
                            <img src="suit.jpg">
                        </div>
                        <div class="chat-list-item__text">
                            S친 sant bel칮pet ikke var p친 over 500kr og dere ikke drakk alkohol skal denne f칮res p친 "7235"
                        </div>
                    </div>
                </li>
                <li class="chat-list-item me">
                    <div class="chat-list-item__inner">
                        <div class="chat-list-item__text">
                            Sweet! Takk for hjelpen!
                        </div>
                    </div>
                </li>
                <li class="chat-list-item nok">
                    <div class="chat-list-item__inner">
                        <div class="chat-list-item__img">
                            <img src="suit.jpg">
                        </div>
                        <div class="chat-list-item__text">
                            Det er derfor jeg er er her 游땕
                        </div>
                    </div>
                </li>
                <li class="chat-list-item nok">
                   
                </li>
            </ul>
        </div>

        <div class="header__img">
            <img class="header__img-img" src="bg-2.jpg" alt="" />
        </div>
    </div>
    

    <script src="main.js"></script>
    
</body>

</html>